# - name: ashok
#   hosts: local
#   conncetion: local
#   tasks:
#   - name: variables passing from args
#     ansible.builtin.debug:
#       msg: "I am  {{ name }}"

- name: variables
  hosts: local
  connection: local
  tasks:
  - name: print variable
    ansible.builtin.debug:
     msg: "This is {{ name }}"