- name: varible
  hosts: local
  connection: local
  vars_files:
  -vars.yaml
  tasks:
    - name: using variables
      ansible.builtin.debug:
        msg: "My slef {{ name }}, working as {{ designation }} in {{ Org }}"