- name: varibales
  hosts: local
  conncetion: local
  tasks:
  - name: print varibales
    ansible.builtin.debug:
    msg: "This as Ashok Kumar Simhadri, working as a DevOps Engineer at Value Momentum"