- name: calling
  hosts: local
  conncetion: local
  tasks:
  - name: using variables
    ansible.builtin.debug:
    msg: "This as Ashok Kumar Simhadri, working as a DevOps Engineer at Value Momentum"