- name: varible
  hosts: local
  connection: local
  vars:
    name: "Ashok kumar Simhadri"
    designation: "DevOps Engineer"
    Org: "Value Momentum"
  tasks:
    - name: using variables
      ansible.builtin.debug:
        msg: "My slef {{ name }}, working as {{ designation }} in {{ Org }}"