- name: variables
  hosts: local
  conncetion: local
  tasks:
  - name: print variables
    ansible.builtin.debug:
    msg: "This as Ashok Kumar Simhadri, working as a DevOps Engineer at Value Momentum"